<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrahamScanVisualizer.HelperClasses.ExtensionMethods">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>HelperClasses\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrahamScanVisualizer.HelperClasses.MyPoint">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>HelperClasses\MyPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GrahamScanVisualizer.MainWindow">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EABiAACCAAgEIIAAgBAIBCAAAggAAAgIEEIAAEAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReversePolarSorter" />
      <Property Name="MyPoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GrahamScanVisualizer.HelperClasses.ReversePolarSorter">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAABQAAAAAAA=</HashCode>
      <FileName>HelperClasses\ReversePolarSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>